#server 
PORT=5001
NODE_ENV=development

#database
MONGODB_URI=mongodb://localhost:27017/Ventaro

#jwt
JWT_USER_SECRET=myjwtsecretcode
JWT_ADMIN_SECRET=adminjwtsecretcode
JWT_RESET_SECRET=resettokensecret
JWT_EXPIRES_IN=10000000
JWT_RESET_EXPIRES_IN=1000000




#sendGrid
EMAIL=webhostinganees@gmail.com
APP_PASSWORD=zwhc wmmf ejor qylx
