#server 
PORT=5001
NODE_ENV=development

#database
MONGO_URI=mongodb+srv://admin:admin123@aneescluster.dqi82h8.mongodb.net/Ventaro

#jwt
JWT_USER_SECRET=myjwtsecretcode
JWT_ADMIN_SECRET=adminjwtsecretcode
JWT_RESET_SECRET=resettokensecret
JWT_EXPIRES_IN=10000000
JWT_RESET_EXPIRES_IN=10m

#admin details
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

#sendGrid
EMAIL=webhostinganees@gmail.com
APP_PASSWORD=zwhc wmmf ejor qylx

#frond url
FRONTEND_URL=http://localhost:5173
