#server 
PORT=5001
NODE_ENV=development

#database
MONGO_URI=mongodb+srv://admin:admin123@aneescluster.dqi82h8.mongodb.net/Ventaro

#jwt
JWT_USER_SECRET=myjwtsecretcode
JWT_ADMIN_SECRET=adminjwtsecretcode
JWT_RESET_SECRET=resettokensecret
JWT_EXPIRES_IN=10000000
JWT_RESET_EXPIRES_IN=10m

#admin details
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

#sendGrid
EMAIL=webhostinganees@gmail.com
APP_PASSWORD=zwhc wmmf ejor qylx

#frond url
FRONTEND_URL=http://localhost:5173


#razorpay
RAZORPAY_API_KEY:rzp_test_RvNYsDtZ30gj1z
RAZORPAY_KEY_SECRET:Bx1ZZ3zR2COEWaDEHA5l68du

#openai
OPEN_API_KEY=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